is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esseffar_Sophia_TP1_ST2TRD
build_property.ProjectDir = C:\Users\rayan\Desktop\S9\Trading\TP\Esseffar_Sophia_TP1_ST2TRD\Esseffar_Sophia_TP1_ST2TRD\
